# ANDROID-PAYONE

ILOTTOANDROIDPAYONE/app/: build.gradle
ILOTTOANDROIDPAYONE/app/src/main/: AndroidManifest.xml
ILOTTOANDROIDPAYONE/app/src/main/java/com/smartdevsolutions/ilottoandroid/: BetViewActivity.java  HomeActivity.java  LoginActivity.java  TicketActivity.java
ILOTTOANDROIDPAYONE/app/src/main/java/com/smartdevsolutions/ilottoandroid/Fragments/: AccountSummaryFragment.java  BetTypeFragment.java  CashiersBlockingFragment.java  CheckTicketFragment.java  DailyGameFragment.java  FundTransferFragment.java  PlaceBetFragment.java  ProfileFragment.java  RegisterSlipFragment.java  menuFragment.java  winningFragment.java
ILOTTOANDROIDPAYONE/app/src/main/java/com/smartdevsolutions/ilottoandroid/UserInterface/: BetGridDisplay.java  CustomGrid.java  TicketGridDisplay.java  winningNumberGridDisplay.java
ILOTTOANDROIDPAYONE/app/src/main/pri_ss/: SerialPrinterQuck_hand.IAD  SerialPrinterQuck_hand.PFI  SerialPrinterQuck_hand.PO  SerialPrinterQuck_hand.PRI  SerialPrinterQuck_hand.SearchResults  SerialPrinterQuck_hand.WK3
ILOTTOANDROIDPAYONE/app/src/main/res/layout/: bets_view_activity.xml  cashier_blocking_fragment.xml  check_ticket_fragment.xml  fragment_account_summary.xml  fund_transfer_fragment.xml  home_activity.xml  login_activity.xml  menu_fragment.xml  navigation_action.xml  place_bet_fragment.xml  profile_fragment.xml  registered_slip_fragment.xml  ticket_grid_single.xml  ticket_input_activity.xml  winning_number_fragment.xml  winning_number_grid_single.xml
ILOTTOANDROIDPAYONE/app/src/main/res/menu/: cashiermenu.xml  main.xml
ILOTTOANDROIDPAYONE/app/src/main/res/values/: baudrates.xml  color.xml  strings.xml  strings_activity_login.xml
ILOTTOANDROIDPAYONE/app/src/main/res/xml/: serial_port_preferences.xml
ILOTTOANDROID_REDPOS/app/: app-release.apk  build.gradle  proguard-rules.pro
ILOTTOANDROID_REDPOS/app/libs/.svn/: entries
ILOTTOANDROID_REDPOS/app/libs/armeabi/.svn/: entries
ILOTTOANDROID_REDPOS/app/libs/x86/.svn/: entries
ILOTTOANDROID_REDPOS/app/src/androidTest/java/com/smartdevsolutions/ilottoandroid/: ApplicationTest.java
ILOTTOANDROID_REDPOS/app/src/main/: AndroidManifest.xml
ILOTTOANDROID_REDPOS/app/src/main/java/android_serialport_api/: CharacterSequence.java  SerialPort.java  SerialProperties.java
ILOTTOANDROID_REDPOS/app/src/main/java/com/smartdevsolutions/ilottoandroid/: BetViewActivity.java  HomeActivity.java  LoginActivity.java  SerialPortActivity.java  TicketActivity.java
ILOTTOANDROID_REDPOS/app/src/main/jniLibs/armeabi-v7a/.svn/: entries
ILOTTOANDROID_REDPOS/app/src/main/pri_ss/: SerialPrinterQuck_hand.IAB  SerialPrinterQuck_hand.IMB  SerialPrinterQuck_hand.IMD  SerialPrinterQuck_hand.PR  SerialPrinterQuck_hand.PS
ILOTTOANDROID_REDPOS/app/src/main/res/layout/: bet_grid_single.xml  bet_type_fragment.xml  cashier_blocking_fragment.xml  daily_game_fragment.xml  fund_transfer_fragment.xml  grid_single.xml  home_activity.xml  login_activity.xml  registered_slip_fragment.xml  ticket_input_activity.xml
ILOTTOANDROID_REDPOS/app/src/main/res/values/: strings.xml  strings_activity_login.xml
(+88 files in other folders)
