apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.smartdevsolutions.ilottoandroid"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "v1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/okhttp-3.7.0.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/dermalogcommon.jar')
    compile files('libs/dermalogembeddedbiometrics.jar')
    compile files('libs/dermalogimageio.jar')
    compile files('libs/fgtitdevice.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.okio:okio-parent:1.12.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile files('libs/com.nbbse.mobiprint3-v0.4.jar')
    compile files('libs/core.jar')
}
