<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdevsolutions.ilottoandroid.Fragments.AccountSummaryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BLOCK CASHIERS"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <Spinner
                            android:id="@+id/mblockcashier_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/blockbutton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0.5"
                            android:text="BLOCK"
                            android:background="@color/red"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="UN-BLOCK CASHIERS"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <Spinner
                            android:id="@+id/munblockcashier_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/unblockbutton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0.5"
                            android:text="UN-BLOCK"
                            android:background="@color/green"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/mblockreloadbutton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:text="RELOAD CASHIERS"
                android:background="@color/yellow"
                android:textColor="@color/blue"
                android:textSize="14sp" />
            </LinearLayout>
            </LinearLayout>
            </RelativeLayout>








        </LinearLayout>
    </RelativeLayout>



</FrameLayout>