<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/super_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="start"
            android:weightSum="100">

            <TextView
                android:id="@+id/walletbalancedescrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="35"
                android:gravity="center|center"
                android:text="@string/walletbalancedescription"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/terminalmachineid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="27"
                android:gravity="center|left"
                android:text="@string/walletbalance"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/betslipbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="38"
                android:textSize="10sp"
                android:text="BETSLIP" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/main"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>