<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdevsolutions.ilottoandroid.Fragments.registered_slip_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/regcashier_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/regfromdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:focusable="false"
                            android:hint="FROM DATE"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/regtodate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:focusable="false"
                            android:hint="TO DATE"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/reggobutton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="0.3"
                            android:background="@color/green"
                            android:text="GO"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/regprintbutton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="0.35"
                            android:background="@color/yellow"
                            android:text="PRINT"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/regcancelbutton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="0.35"
                            android:background="@color/red"
                            android:text="Close"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="40"
                android:background="#222">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridView
                        android:id="@+id/regticketgrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="1"
                        android:scrollbars="vertical"
                        android:stretchMode="columnWidth" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</FrameLayout>