<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_margin="15dp" android:padding="2dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/ticket_gamename_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="GAME NAME:"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/ticket_gameamount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="AMOUNT:"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#222"
                >

            </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25"
            >
            <GridView
                android:gravity="center"
                android:columnWidth="100dp"
                android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/betgrid"
                android:scrollbars="vertical"
                android:numColumns="1"

                android:horizontalSpacing="5dp"
                />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/playareaframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




            <Button
                android:id="@+id/playticketbutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:textColor="@color/white"
                android:text="PLAY" />
            <Button
                android:id="@+id/addbetbutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:text="ADD" />
            <Button
                android:id="@+id/cancelticketbutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:textColor="@color/black"
                android:text="CLEAR" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/ticketcloseButton"
        android:layout_alignParentRight="true" android:text="X"
        android:textColor="#FFF" android:background="@drawable/cancel"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp" android:layout_height="40dp"
        android:layout_width="40dp" android:textSize="12sp" android:textStyle="bold"
        android:onClick="cancelActivity" />
</RelativeLayout>
