<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/winningDateeditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:focusable="false"
                        android:hint="SELECT DATE"
                        android:textSize="15sp"
                        android:inputType="date"
                        android:maxLines="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/winninggobutton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:text="GO"
                            android:background="@color/green"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/winningprintbutton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:text="PRINT"
                            android:background="@color/yellow"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="40"
                android:background="#222">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="42dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridView
                        android:id="@+id/winninggrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="1"
                        android:scrollbars="vertical"
                        android:stretchMode="columnWidth" />
                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
